<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad</title>
    <!-- <script src="./script/P01.js"></script> -->
    <!-- <script src="./script/P02.js"></script> -->
    <!-- <script src="./script/P03.js"></script> -->
    <!-- <script src="./script/P04.js"></script> -->
    <script src="./script/P05.js"></script>
    <!-- <script src="./script/P06.js"></script> -->
    <!-- <script src="./script/P07.js"></script> -->
    <!-- <script src="./script/P08.js"></script> -->
    <!-- <script src="./script/P09.js"></script> -->
    <!-- <script src="./script/P10.js"></script> -->
    <!-- <script src="./script/P11.js"></script> -->
    <!-- <script src="./script/P12.js"></script> -->
  </head>
  <body>
    <h1>Actividad</h1>
  </body>
</html>
